<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

        :root {
            --main-color: #F7FAFF;
            --black: #2F4F4F;
            --blue: #4169E1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            background: var(--main-color);
            font-family: 'Roboto', sans-serif;
            color: var(--black);
        }

        header {
            z-index: 1000;
            position: fixed;
            background: var(--main-color);
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            padding: 30px 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.3s ease;
        }
        
        header .logo {
            font-family: 'Righteous', cursive;
            font-size: 32px;
            color: var(--blue);
        }
        
        header .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header .navbar .menus a {
            position: relative;
            font-size: 18px;
            padding: 5px 15px;
            border-bottom: 2px solid transparent;
            transition: 0.3s ease;
        }
        
        header .navbar .menus a:hover {
            color: var(--blue);
            border-bottom: 2px solid #4169E1;
            padding: 5px 15px;
        }
        
        header .navbar .icon {
            padding-left: 15px;
            padding-right: 0px;
        }
        
        header .navbar .icon .material-symbols-outlined {
            font-size: 24px;
            color: var(--main-color);
            background: var(--blue);
            border: 2px solid transparent;
            border-radius: 30px;
            box-shadow: 1px 1px 2px 0px #A9A9A9;
            padding: 7.5px;
            cursor: pointer;
        }
        
        header .navbar .icon .material-symbols-outlined:hover {
            color: var(--blue);
            background: var(--main-color);
            border: 2px solid #4169E1;
            box-shadow: 1px 1px 2px 0px #A9A9A9;
        }

        .faq {
            padding-top:100px;
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 5px;
            
        }

        .faq h1 {
            color: black;
            font-size: 40px;
            font-weight: 600;
            position: relative;
            margin-bottom: 1.75rem;
        }

        .faq h1 span {
            color: var(--blue);
            font-size: 40px;
            font-weight: 500;
            font-family: 'Righteous', cursive;
            margin-bottom: 1.75rem;
        }

       
        .answer h2,
        .answer p {
            background-color: transparent;
            display: inline-flex;

        }

        .answer h2,
        .answer p {
            color: #4169E1;
        }

   
        .answer p {
            margin-left: 20px;
            text-align: justify
        }

        .answer h2 {
            font-family: 'Roboto', cursive;
            font-size: 32px;
        }

        .part {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .answer {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: fit-content;
            background-color: #ffffff;
            border: 1px solid #4169E1;
            color: #3B82F6;
            border-radius: 0.75rem;
            padding: 16px 16px;
            margin-bottom: 16px;
            width: 90%;
        }

        .qna {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 900%;
          }

          .major{
            display: flex;
            flex-direction: column;
            padding: 10px 20px 20px 0;
            width:90%;
            background-color: #ffffff;
          }

          .listmajor{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width:100%;
            background-color: #ffffff;
          }
          
         
          li{
            background-color: #ffffff;
          }

          hr{
            border: 1px solid #4169E1;
          }
      
          @media (min-width: 640px) {
            .qna {
              width: 83.3333333%; /* (10/12) * 100% */
            }
          }

    </style>
</head>

<body>
        <header>
            <a href="./" class="logo">SEAREQ</a>
    
            <nav class="navbar">
                <div class="menus">
                    <a href="major">Major</a>
                    <a href="about">About</a>
                    <a href="faq">FAQ</a>
                </div>
    
                <div class="icon">
                    <a href="search">
                        <span class="material-symbols-outlined">search</span>
                    </a>
                </div>
            </nav>
        </header>

        <div class="faq">
            <div class="qna">
                <div class="part">
                    <h1><span>Major<span></h1>
                </div>
                <div class="part">
                    <div class="answer">
                        <div class="listmajor">
                            <h2>Sains dan Teknologi</h2>
                            <hr>
                        </div>
                        <div class="listmajor">
                        <ul class="major">
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                        </ul>
                        <ul class="major">
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                        </ul>
                        <ul class="major">
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                        </ul>
                        <ul class="major">
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                        </ul>
                        <ul class="major">
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                        </ul>
                        <ul class="major">
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                        </ul>
                        <ul class="major">
                            <a href="output"><li>information system</li></a>
                            <a href="output"><li>information management</li></a>
                            <li>information system management</li>
                            <a href="output"><li>information system</li></a>
                            <li>information management</li>
                            <li>information system management</li>
                        </ul>
                     </div>
                    </div>
                </div>
                <div class="part">
                    <div class="answer">
                        <div class="listmajor">
                        <h2>Sosial Humaniora</h2> <hr>
                        <hr>
                        </div>
                        <div class="listmajor">
                            <ul class="major">
                                <a href="output"><li>ilmu Hukum</li></a>
                                <li>ilmu Komunikasi</li>
                                <li>Hubungan Internasional</li>
                                <a href="output"><li>akutansi</li></a>
                                <li>antropologi</li>
                                <li>Ilmu Politik</li>
                            </ul>
                            <ul class="major">
                                <a href="output"><li>ilmu Hukum</li></a>
                                <li>ilmu Komunikasi</li>
                                <li>Hubungan Internasional</li>
                                <a href="output"><li>akutansi</li></a>
                                <li>antropologi</li>
                                <li>Ilmu Politik</li>
                            </ul>
                            <ul class="major">
                                <a href="output"><li>ilmu Hukum</li></a>
                                <li>ilmu Komunikasi</li>
                                <li>Hubungan Internasional</li>
                                <a href="output"><li>akutansi</li></a>
                                <li>antropologi</li>
                                <li>Ilmu Politik</li>
                            </ul>
                            <ul class="major">
                                <a href="output"><li>ilmu Hukum</li></a>
                                <li>ilmu Komunikasi</li>
                                <li>Hubungan Internasional</li>
                                <a href="output"><li>akutansi</li></a>
                                <li>antropologi</li>
                                <li>Ilmu Politik</li>
                            </ul>
                            <ul class="major">
                                <a href="output"><li>ilmu Hukum</li></a>
                                <li>ilmu Komunikasi</li>
                                <li>Hubungan Internasional</li>
                                <a href="output"><li>akutansi</li></a>
                                <li>antropologi</li>
                                <li>Ilmu Politik</li>
                            </ul>
                            <ul class="major">
                                <a href="output"><li>ilmu Hukum</li></a>
                                <li>ilmu Komunikasi</li>
                                <li>Hubungan Internasional</li>
                                <a href="output"><li>akutansi</li></a>
                                <li>antropologi</li>
                                <li>Ilmu Politik</li>
                            </ul>
                            <ul class="major">
                                <a href="output"><li>ilmu Hukum</li></a>
                                <li>ilmu Komunikasi</li>
                                <li>Hubungan Internasional</li>
                                <a href="output"><li>akutansi</li></a>
                                <li>antropologi</li>
                                <li>Ilmu Politik</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>